{
  "private": true,
  "name": "sula-samples",
  "description": "sula crud",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "config": {
    "assets": {
      "hash": false
    }
  },
  "author": "Sula",
  "license": "MIT",
  "devDependencies": {
    "@umijs/fabric": "^1.1.10",
    "eslint": "^6.5.1",
    "mockjs": "^1.1.0",
    "umi": "^3.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@umijs/plugin-locale": "^0.11.2",
    "antd": "^4.0.0",
    "moment": "^2.26.0",
    "sula": "^1.2.0-beta.55",
    "umi-plugin-sula": "^1.0.0-beta.1"
  }
}
